chr5	mm10_refGene	stop_codon	140760549	140760551	0	-	.	gene_id "14673"; transcript_id "NM_010302";
chr5	mm10_refGene	CDS	140760552	140761118	0	-	0	gene_id "14673"; transcript_id "NM_010302";
chr5	mm10_refGene	exon	140759944	140761118	0	-	.	gene_id "14673"; transcript_id "NM_010302";
chr5	mm10_refGene	CDS	140762590	140762640	0	-	0	gene_id "14673"; transcript_id "NM_010302";
chr5	mm10_refGene	exon	140762590	140762640	0	-	.	gene_id "14673"; transcript_id "NM_010302";
chr5	mm10_refGene	CDS	140785397	140785612	0	-	0	gene_id "14673"; transcript_id "NM_010302";
chr5	mm10_refGene	exon	140785397	140785612	0	-	.	gene_id "14673"; transcript_id "NM_010302";
chr5	mm10_refGene	CDS	140829994	140830296	0	-	0	gene_id "14673"; transcript_id "NM_010302";
chr5	mm10_refGene	start_codon	140830294	140830296	0	-	.	gene_id "14673"; transcript_id "NM_010302";
chr5	mm10_refGene	exon	140829994	140830431	0	-	.	gene_id "14673"; transcript_id "NM_010302";
chr5	mm10_refGene	exon	140724127	140724168	0	+	.	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	exon	140724374	140724471	0	+	.	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	start_codon	140741284	140741286	0	+	.	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	CDS	140741284	140741587	0	+	0	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	exon	140741065	140741587	0	+	.	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	CDS	140744017	140744184	0	+	2	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	exon	140744017	140744184	0	+	.	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	CDS	140748143	140748271	0	+	2	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	exon	140748143	140748271	0	+	.	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	CDS	140748615	140748787	0	+	2	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	exon	140748615	140748787	0	+	.	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	CDS	140749155	140749331	0	+	0	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	exon	140749155	140749331	0	+	.	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	CDS	140751938	140752492	0	+	0	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	stop_codon	140752493	140752495	0	+	.	gene_id "231842"; transcript_id "NM_173405";
chr5	mm10_refGene	exon	140751938	140753312	0	+	.	gene_id "231842"; transcript_id "NM_173405";
chr6	mm10_refGene	start_codon	83326254	83326256	0	+	.	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	CDS	83326254	83326267	0	+	0	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	exon	83326039	83326267	0	+	.	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	CDS	83329867	83330033	0	+	1	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	exon	83329867	83330033	0	+	.	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	CDS	83332454	83332547	0	+	2	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	exon	83332454	83332547	0	+	.	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	CDS	83334076	83334209	0	+	1	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	exon	83334076	83334209	0	+	.	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	CDS	83338281	83338444	0	+	2	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	exon	83338281	83338444	0	+	.	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	CDS	83340176	83340250	0	+	0	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	stop_codon	83340251	83340253	0	+	.	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	exon	83340176	83340949	0	+	.	gene_id "232157"; transcript_id "NM_145571";
chr6	mm10_refGene	start_codon	83349501	83349503	0	+	.	gene_id "78653"; transcript_id "NM_175277";
chr6	mm10_refGene	CDS	83349501	83349554	0	+	0	gene_id "78653"; transcript_id "NM_175277";
chr6	mm10_refGene	exon	83349484	83349554	0	+	.	gene_id "78653"; transcript_id "NM_175277";
chr6	mm10_refGene	CDS	83351266	83351389	0	+	0	gene_id "78653"; transcript_id "NM_175277";
chr6	mm10_refGene	exon	83351266	83351389	0	+	.	gene_id "78653"; transcript_id "NM_175277";
chr6	mm10_refGene	CDS	83353042	83353130	0	+	2	gene_id "78653"; transcript_id "NM_175277";
chr6	mm10_refGene	exon	83353042	83353130	0	+	.	gene_id "78653"; transcript_id "NM_175277";
chr6	mm10_refGene	CDS	83358147	83358209	0	+	0	gene_id "78653"; transcript_id "NM_175277";
chr6	mm10_refGene	stop_codon	83358210	83358212	0	+	.	gene_id "78653"; transcript_id "NM_175277";
chr6	mm10_refGene	exon	83358147	83358392	0	+	.	gene_id "78653"; transcript_id "NM_175277";
chr14	mm10_refGene	stop_codon	25888516	25888518	0	-	.	gene_id "211623"; transcript_id "NM_207229";
chr14	mm10_refGene	CDS	25888519	25888526	0	-	2	gene_id "211623"; transcript_id "NM_207229";
chr14	mm10_refGene	exon	25888403	25888526	0	-	.	gene_id "211623"; transcript_id "NM_207229";
chr14	mm10_refGene	CDS	25888896	25889019	0	-	0	gene_id "211623"; transcript_id "NM_207229";
chr14	mm10_refGene	exon	25888896	25889019	0	-	.	gene_id "211623"; transcript_id "NM_207229";
chr14	mm10_refGene	CDS	25890761	25890855	0	-	2	gene_id "211623"; transcript_id "NM_207229";
chr14	mm10_refGene	exon	25890761	25890855	0	-	.	gene_id "211623"; transcript_id "NM_207229";
chr14	mm10_refGene	CDS	25902786	25902882	0	-	0	gene_id "211623"; transcript_id "NM_207229";
chr14	mm10_refGene	start_codon	25902880	25902882	0	-	.	gene_id "211623"; transcript_id "NM_207229";
chr14	mm10_refGene	exon	25902786	25902893	0	-	.	gene_id "211623"; transcript_id "NM_207229";
chr14	mm10_refGene	exon	25923298	25923933	0	-	.	gene_id "66039"; transcript_id "NM_025311";
chr14	mm10_refGene	exon	25923298	25923933	0	-	.	gene_id "66039"; transcript_id "NM_026679";
chr14	mm10_refGene	stop_codon	25888516	25888518	0	-	.	gene_id "100039246"; transcript_id "NM_001270503";
chr14	mm10_refGene	CDS	25888519	25888526	0	-	2	gene_id "100039246"; transcript_id "NM_001270503";
chr14	mm10_refGene	exon	25887934	25888526	0	-	.	gene_id "100039246"; transcript_id "NM_001270503";
chr14	mm10_refGene	CDS	25888896	25889019	0	-	0	gene_id "100039246"; transcript_id "NM_001270503";
chr14	mm10_refGene	exon	25888896	25889019	0	-	.	gene_id "100039246"; transcript_id "NM_001270503";
chr14	mm10_refGene	CDS	25890761	25890855	0	-	2	gene_id "100039246"; transcript_id "NM_001270503";
chr14	mm10_refGene	exon	25890761	25890855	0	-	.	gene_id "100039246"; transcript_id "NM_001270503";
chr14	mm10_refGene	CDS	25902786	25902882	0	-	0	gene_id "100039246"; transcript_id "NM_001270503";
chr14	mm10_refGene	start_codon	25902880	25902882	0	-	.	gene_id "100039246"; transcript_id "NM_001270503";
chr14	mm10_refGene	exon	25902786	25902971	0	-	.	gene_id "100039246"; transcript_id "NM_001270503";
chr14	mm10_refGene	exon	25842155	25842295	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	start_codon	25868872	25868874	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25868872	25868926	0	+	0	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25868864	25868926	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25870069	25870181	0	+	2	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25870069	25870181	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25872512	25872898	0	+	0	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25872512	25872898	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25873944	25874031	0	+	0	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25873944	25874031	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25874210	25874304	0	+	2	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25874210	25874304	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25874671	25874784	0	+	0	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25874671	25874784	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25876661	25876751	0	+	0	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25876661	25876751	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25877109	25877188	0	+	2	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25877109	25877188	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25877351	25877407	0	+	0	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25877351	25877407	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25879084	25879177	0	+	0	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25879084	25879177	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25882916	25883011	0	+	2	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25882916	25883011	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25883927	25883985	0	+	2	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25883927	25883985	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25884142	25884264	0	+	0	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25884142	25884264	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	CDS	25886011	25886067	0	+	0	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	stop_codon	25886068	25886070	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	exon	25886011	25886804	0	+	.	gene_id "11744"; transcript_id "NM_013469";
chr14	mm10_refGene	stop_codon	26028286	26028288	0	-	.	gene_id "NM_207229_dup1"; transcript_id "NM_207229_dup1";
chr14	mm10_refGene	CDS	26028289	26028296	0	-	2	gene_id "NM_207229_dup1"; transcript_id "NM_207229_dup1";
chr14	mm10_refGene	exon	26028173	26028296	0	-	.	gene_id "NM_207229_dup1"; transcript_id "NM_207229_dup1";
chr14	mm10_refGene	CDS	26028666	26028789	0	-	0	gene_id "NM_207229_dup1"; transcript_id "NM_207229_dup1";
chr14	mm10_refGene	exon	26028666	26028789	0	-	.	gene_id "NM_207229_dup1"; transcript_id "NM_207229_dup1";
chr14	mm10_refGene	CDS	26030529	26030623	0	-	2	gene_id "NM_207229_dup1"; transcript_id "NM_207229_dup1";
chr14	mm10_refGene	exon	26030529	26030623	0	-	.	gene_id "NM_207229_dup1"; transcript_id "NM_207229_dup1";
chr14	mm10_refGene	CDS	26042552	26042648	0	-	0	gene_id "NM_207229_dup1"; transcript_id "NM_207229_dup1";
chr14	mm10_refGene	start_codon	26042646	26042648	0	-	.	gene_id "NM_207229_dup1"; transcript_id "NM_207229_dup1";
chr14	mm10_refGene	exon	26042552	26042659	0	-	.	gene_id "NM_207229_dup1"; transcript_id "NM_207229_dup1";
chr14	mm10_refGene	stop_codon	26028286	26028288	0	-	.	gene_id "NM_001270503_dup1"; transcript_id "NM_001270503_dup1";
chr14	mm10_refGene	CDS	26028289	26028296	0	-	2	gene_id "NM_001270503_dup1"; transcript_id "NM_001270503_dup1";
chr14	mm10_refGene	exon	26027704	26028296	0	-	.	gene_id "NM_001270503_dup1"; transcript_id "NM_001270503_dup1";
chr14	mm10_refGene	CDS	26028666	26028789	0	-	0	gene_id "NM_001270503_dup1"; transcript_id "NM_001270503_dup1";
chr14	mm10_refGene	exon	26028666	26028789	0	-	.	gene_id "NM_001270503_dup1"; transcript_id "NM_001270503_dup1";
chr14	mm10_refGene	CDS	26030529	26030623	0	-	2	gene_id "NM_001270503_dup1"; transcript_id "NM_001270503_dup1";
chr14	mm10_refGene	exon	26030529	26030623	0	-	.	gene_id "NM_001270503_dup1"; transcript_id "NM_001270503_dup1";
chr14	mm10_refGene	CDS	26042552	26042648	0	-	0	gene_id "NM_001270503_dup1"; transcript_id "NM_001270503_dup1";
chr14	mm10_refGene	start_codon	26042646	26042648	0	-	.	gene_id "NM_001270503_dup1"; transcript_id "NM_001270503_dup1";
chr14	mm10_refGene	exon	26042552	26042737	0	-	.	gene_id "NM_001270503_dup1"; transcript_id "NM_001270503_dup1";
chr14	mm10_refGene	stop_codon	26167900	26167902	0	-	.	gene_id "NM_207229_dup2"; transcript_id "NM_207229_dup2";
chr14	mm10_refGene	CDS	26167903	26167910	0	-	2	gene_id "NM_207229_dup2"; transcript_id "NM_207229_dup2";
chr14	mm10_refGene	exon	26167787	26167910	0	-	.	gene_id "NM_207229_dup2"; transcript_id "NM_207229_dup2";
chr14	mm10_refGene	CDS	26168280	26168403	0	-	0	gene_id "NM_207229_dup2"; transcript_id "NM_207229_dup2";
chr14	mm10_refGene	exon	26168280	26168403	0	-	.	gene_id "NM_207229_dup2"; transcript_id "NM_207229_dup2";
chr14	mm10_refGene	CDS	26170143	26170237	0	-	2	gene_id "NM_207229_dup2"; transcript_id "NM_207229_dup2";
chr14	mm10_refGene	exon	26170143	26170237	0	-	.	gene_id "NM_207229_dup2"; transcript_id "NM_207229_dup2";
chr14	mm10_refGene	CDS	26182166	26182262	0	-	0	gene_id "NM_207229_dup2"; transcript_id "NM_207229_dup2";
chr14	mm10_refGene	start_codon	26182260	26182262	0	-	.	gene_id "NM_207229_dup2"; transcript_id "NM_207229_dup2";
chr14	mm10_refGene	exon	26182166	26182273	0	-	.	gene_id "NM_207229_dup2"; transcript_id "NM_207229_dup2";
chr14	mm10_refGene	stop_codon	26167900	26167902	0	-	.	gene_id "NM_001270503_dup2"; transcript_id "NM_001270503_dup2";
chr14	mm10_refGene	CDS	26167903	26167910	0	-	2	gene_id "NM_001270503_dup2"; transcript_id "NM_001270503_dup2";
chr14	mm10_refGene	exon	26167318	26167910	0	-	.	gene_id "NM_001270503_dup2"; transcript_id "NM_001270503_dup2";
chr14	mm10_refGene	CDS	26168280	26168403	0	-	0	gene_id "NM_001270503_dup2"; transcript_id "NM_001270503_dup2";
chr14	mm10_refGene	exon	26168280	26168403	0	-	.	gene_id "NM_001270503_dup2"; transcript_id "NM_001270503_dup2";
chr14	mm10_refGene	CDS	26170143	26170237	0	-	2	gene_id "NM_001270503_dup2"; transcript_id "NM_001270503_dup2";
chr14	mm10_refGene	exon	26170143	26170237	0	-	.	gene_id "NM_001270503_dup2"; transcript_id "NM_001270503_dup2";
chr14	mm10_refGene	CDS	26182166	26182262	0	-	0	gene_id "NM_001270503_dup2"; transcript_id "NM_001270503_dup2";
chr14	mm10_refGene	start_codon	26182260	26182262	0	-	.	gene_id "NM_001270503_dup2"; transcript_id "NM_001270503_dup2";
chr14	mm10_refGene	exon	26182166	26182351	0	-	.	gene_id "NM_001270503_dup2"; transcript_id "NM_001270503_dup2";
